<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>stylesheet.qss</file>
		<file>config.json</file>
		<file>icons\application-exit.svg</file>
		<file>icons\application-rss+xml.svg</file>
		<file>icons\application-x-mswinurl.svg</file>
		<file>icons\checked.svg</file>
		<file>icons\checking.svg</file>
		<file>icons\collapse.svg</file>
		<file>icons\completed.svg</file>
		<file>icons\configure.svg</file>
		<file>icons\connected.svg</file>
		<file>icons\dialog-cancel.svg</file>
		<file>icons\dialog-information.svg</file>
		<file>icons\dialog-warning.svg</file>
		<file>icons\disconnected.svg</file>
		<file>icons\document-edit.svg</file>
		<file>icons\document-edit-verify.svg</file>
		<file>icons\document-encrypt.svg</file>
		<file>icons\document-import.svg</file>
		<file>icons\document-new.svg</file>
		<file>icons\document-properties.svg</file>
		<file>icons\document-save.svg</file>
		<file>icons\download.svg</file>
		<file>icons\downloading.svg</file>
		<file>icons\downloading_small.svg</file>
		<file>icons\edit-clear.svg</file>
		<file>icons\edit-clear-history.svg</file>
		<file>icons\edit-copy.svg</file>
		<file>icons\edit-cut.svg</file>
		<file>icons\edit-delete.svg</file>
		<file>icons\edit-find.svg</file>
		<file>icons\edit-find-user.svg</file>
		<file>icons\edit-paste.svg</file>
		<file>icons\edit-rename.svg</file>
		<file>icons\error.svg</file>
		<file>icons\expand.svg</file>
		<file>icons\fileicon.svg</file>
		<file>icons\filteractive.svg</file>
		<file>icons\filterall.svg</file>
		<file>icons\filterinactive.svg</file>
		<file>icons\filterstalled.svg</file>
		<file>icons\firewalled.svg</file>
		<file>icons\folder-documents.svg</file>
		<file>icons\folder-download.svg</file>
		<file>icons\folder-new.svg</file>
		<file>icons\folder-remote.svg</file>
		<file>icons\gear.svg</file>
		<file>icons\gear32.svg</file>
		<file>icons\go-bottom.svg</file>
		<file>icons\go-down.svg</file>
		<file>icons\go-top.svg</file>
		<file>icons\go-up.svg</file>
		<file>icons\help-about.svg</file>
		<file>icons\help-contents.svg</file>
		<file>icons\inode-directory.svg</file>
		<file>icons\insert-link.svg</file>
		<file>icons\kt-magnet.svg</file>
		<file>icons\kt-set-max-download-speed.svg</file>
		<file>icons\kt-set-max-upload-speed.svg</file>
		<file>icons\list-add.svg</file>
		<file>icons\list-remove.svg</file>
		<file>icons\loading.png</file>
		<file>icons\mail-folder-inbox.svg</file>
		<file>icons\mail-mark-read.svg</file>
		<file>icons\mascot.png</file>
		<file>icons\media-playback-pause.svg</file>
		<file>icons\media-playback-start.svg</file>
		<file>icons\media-seek-forward.svg</file>
		<file>icons\network-server.svg</file>
		<file>icons\network-wired.svg</file>
		<file>icons\object-locked.svg</file>
		<file>icons\office-chart-line.svg</file>
		<file>icons\paused.svg</file>
		<file>icons\preferences-desktop.svg</file>
		<file>icons\preferences-other.svg</file>
		<file>icons\preferences-system-network.svg</file>
		<file>icons\preferences-web-browser-cookies.svg</file>
		<file>icons\qbittorrent.ico</file>
		<file>icons\qbittorrent_file.ico</file>
		<file>icons\qbittorrent-tray.svg</file>
		<file>icons\qbittorrent-tray-dark.svg</file>
		<file>icons\qbittorrent-tray-light.svg</file>
		<file>icons\qbittorrent-tray-with-font.svg</file>
		<file>icons\queued.svg</file>
		<file>icons\ratio.svg</file>
		<file>icons\resumed.svg</file>
		<file>icons\rss-config.svg</file>
		<file>icons\security-high.svg</file>
		<file>icons\security-low.svg</file>
		<file>icons\seeding.svg</file>
		<file>icons\services.svg</file>
		<file>icons\slow.svg</file>
		<file>icons\slow_off.svg</file>
		<file>icons\speedometer.svg</file>
		<file>icons\sphere.png</file>
		<file>icons\sphere2.png</file>
		<file>icons\stalledDL.svg</file>
		<file>icons\stalledUP.svg</file>
		<file>icons\system-log-out.svg</file>
		<file>icons\tab-close.svg</file>
		<file>icons\task-attention.svg</file>
		<file>icons\task-complete.svg</file>
		<file>icons\task-ongoing.svg</file>
		<file>icons\task-reject.svg</file>
		<file>icons\text-plain.svg</file>
		<file>icons\tools-report-bug.svg</file>
		<file>icons\unavailable.svg</file>
		<file>icons\uploading.svg</file>
		<file>icons\user-group-delete.svg</file>
		<file>icons\user-group-new.svg</file>
		<file>icons\view-calendar-journal.svg</file>
		<file>icons\view-categories.svg</file>
		<file>icons\view-filter.svg</file>
		<file>icons\view-preview.svg</file>
		<file>icons\view-refresh.svg</file>
		<file>icons\view-statistics.svg</file>
		<file>icons\wallet-open.svg</file>
		<file>icons\webui.svg</file>
		
		<file>qss_icons\rc\arrow_down.png</file>
		<file>qss_icons\rc\arrow_down@2x.png</file>
		<file>qss_icons\rc\arrow_down_disabled.png</file>
		<file>qss_icons\rc\arrow_down_disabled@2x.png</file>
		<file>qss_icons\rc\arrow_down_focus.png</file>
		<file>qss_icons\rc\arrow_down_focus@2x.png</file>
		<file>qss_icons\rc\arrow_down_pressed.png</file>
		<file>qss_icons\rc\arrow_down_pressed@2x.png</file>
		<file>qss_icons\rc\arrow_left.png</file>
		<file>qss_icons\rc\arrow_left@2x.png</file>
		<file>qss_icons\rc\arrow_left_disabled.png</file>
		<file>qss_icons\rc\arrow_left_disabled@2x.png</file>
		<file>qss_icons\rc\arrow_left_focus.png</file>
		<file>qss_icons\rc\arrow_left_focus@2x.png</file>
		<file>qss_icons\rc\arrow_left_pressed.png</file>
		<file>qss_icons\rc\arrow_left_pressed@2x.png</file>
		<file>qss_icons\rc\arrow_right.png</file>
		<file>qss_icons\rc\arrow_right@2x.png</file>
		<file>qss_icons\rc\arrow_right_disabled.png</file>
		<file>qss_icons\rc\arrow_right_disabled@2x.png</file>
		<file>qss_icons\rc\arrow_right_focus.png</file>
		<file>qss_icons\rc\arrow_right_focus@2x.png</file>
		<file>qss_icons\rc\arrow_right_pressed.png</file>
		<file>qss_icons\rc\arrow_right_pressed@2x.png</file>
		<file>qss_icons\rc\arrow_up.png</file>
		<file>qss_icons\rc\arrow_up@2x.png</file>
		<file>qss_icons\rc\arrow_up_disabled.png</file>
		<file>qss_icons\rc\arrow_up_disabled@2x.png</file>
		<file>qss_icons\rc\arrow_up_focus.png</file>
		<file>qss_icons\rc\arrow_up_focus@2x.png</file>
		<file>qss_icons\rc\arrow_up_pressed.png</file>
		<file>qss_icons\rc\arrow_up_pressed@2x.png</file>
		<file>qss_icons\rc\base_icon.png</file>
		<file>qss_icons\rc\base_icon@2x.png</file>
		<file>qss_icons\rc\base_icon_disabled.png</file>
		<file>qss_icons\rc\base_icon_disabled@2x.png</file>
		<file>qss_icons\rc\base_icon_focus.png</file>
		<file>qss_icons\rc\base_icon_focus@2x.png</file>
		<file>qss_icons\rc\base_icon_pressed.png</file>
		<file>qss_icons\rc\base_icon_pressed@2x.png</file>
		<file>qss_icons\rc\branch_closed.png</file>
		<file>qss_icons\rc\branch_closed@2x.png</file>
		<file>qss_icons\rc\branch_closed_disabled.png</file>
		<file>qss_icons\rc\branch_closed_disabled@2x.png</file>
		<file>qss_icons\rc\branch_closed_focus.png</file>
		<file>qss_icons\rc\branch_closed_focus@2x.png</file>
		<file>qss_icons\rc\branch_closed_pressed.png</file>
		<file>qss_icons\rc\branch_closed_pressed@2x.png</file>
		<file>qss_icons\rc\branch_end.png</file>
		<file>qss_icons\rc\branch_end@2x.png</file>
		<file>qss_icons\rc\branch_end_disabled.png</file>
		<file>qss_icons\rc\branch_end_disabled@2x.png</file>
		<file>qss_icons\rc\branch_end_focus.png</file>
		<file>qss_icons\rc\branch_end_focus@2x.png</file>
		<file>qss_icons\rc\branch_end_pressed.png</file>
		<file>qss_icons\rc\branch_end_pressed@2x.png</file>
		<file>qss_icons\rc\branch_line.png</file>
		<file>qss_icons\rc\branch_line@2x.png</file>
		<file>qss_icons\rc\branch_line_disabled.png</file>
		<file>qss_icons\rc\branch_line_disabled@2x.png</file>
		<file>qss_icons\rc\branch_line_focus.png</file>
		<file>qss_icons\rc\branch_line_focus@2x.png</file>
		<file>qss_icons\rc\branch_line_pressed.png</file>
		<file>qss_icons\rc\branch_line_pressed@2x.png</file>
		<file>qss_icons\rc\branch_more.png</file>
		<file>qss_icons\rc\branch_more@2x.png</file>
		<file>qss_icons\rc\branch_more_disabled.png</file>
		<file>qss_icons\rc\branch_more_disabled@2x.png</file>
		<file>qss_icons\rc\branch_more_focus.png</file>
		<file>qss_icons\rc\branch_more_focus@2x.png</file>
		<file>qss_icons\rc\branch_more_pressed.png</file>
		<file>qss_icons\rc\branch_more_pressed@2x.png</file>
		<file>qss_icons\rc\branch_open.png</file>
		<file>qss_icons\rc\branch_open@2x.png</file>
		<file>qss_icons\rc\branch_open_disabled.png</file>
		<file>qss_icons\rc\branch_open_disabled@2x.png</file>
		<file>qss_icons\rc\branch_open_focus.png</file>
		<file>qss_icons\rc\branch_open_focus@2x.png</file>
		<file>qss_icons\rc\branch_open_pressed.png</file>
		<file>qss_icons\rc\branch_open_pressed@2x.png</file>
		<file>qss_icons\rc\checkbox_checked.png</file>
		<file>qss_icons\rc\checkbox_checked@2x.png</file>
		<file>qss_icons\rc\checkbox_checked_disabled.png</file>
		<file>qss_icons\rc\checkbox_checked_disabled@2x.png</file>
		<file>qss_icons\rc\checkbox_checked_focus.png</file>
		<file>qss_icons\rc\checkbox_checked_focus@2x.png</file>
		<file>qss_icons\rc\checkbox_checked_pressed.png</file>
		<file>qss_icons\rc\checkbox_checked_pressed@2x.png</file>
		<file>qss_icons\rc\checkbox_indeterminate.png</file>
		<file>qss_icons\rc\checkbox_indeterminate@2x.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_disabled.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_disabled@2x.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_focus.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_focus@2x.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_pressed.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_pressed@2x.png</file>
		<file>qss_icons\rc\checkbox_unchecked.png</file>
		<file>qss_icons\rc\checkbox_unchecked@2x.png</file>
		<file>qss_icons\rc\checkbox_unchecked_disabled.png</file>
		<file>qss_icons\rc\checkbox_unchecked_disabled@2x.png</file>
		<file>qss_icons\rc\checkbox_unchecked_focus.png</file>
		<file>qss_icons\rc\checkbox_unchecked_focus@2x.png</file>
		<file>qss_icons\rc\checkbox_unchecked_pressed.png</file>
		<file>qss_icons\rc\checkbox_unchecked_pressed@2x.png</file>
		<file>qss_icons\rc\line_horizontal.png</file>
		<file>qss_icons\rc\line_horizontal@2x.png</file>
		<file>qss_icons\rc\line_horizontal_disabled.png</file>
		<file>qss_icons\rc\line_horizontal_disabled@2x.png</file>
		<file>qss_icons\rc\line_horizontal_focus.png</file>
		<file>qss_icons\rc\line_horizontal_focus@2x.png</file>
		<file>qss_icons\rc\line_horizontal_pressed.png</file>
		<file>qss_icons\rc\line_horizontal_pressed@2x.png</file>
		<file>qss_icons\rc\line_vertical.png</file>
		<file>qss_icons\rc\line_vertical@2x.png</file>
		<file>qss_icons\rc\line_vertical_disabled.png</file>
		<file>qss_icons\rc\line_vertical_disabled@2x.png</file>
		<file>qss_icons\rc\line_vertical_focus.png</file>
		<file>qss_icons\rc\line_vertical_focus@2x.png</file>
		<file>qss_icons\rc\line_vertical_pressed.png</file>
		<file>qss_icons\rc\line_vertical_pressed@2x.png</file>
		<file>qss_icons\rc\radio_checked.png</file>
		<file>qss_icons\rc\radio_checked@2x.png</file>
		<file>qss_icons\rc\radio_checked_disabled.png</file>
		<file>qss_icons\rc\radio_checked_disabled@2x.png</file>
		<file>qss_icons\rc\radio_checked_focus.png</file>
		<file>qss_icons\rc\radio_checked_focus@2x.png</file>
		<file>qss_icons\rc\radio_checked_pressed.png</file>
		<file>qss_icons\rc\radio_checked_pressed@2x.png</file>
		<file>qss_icons\rc\radio_unchecked.png</file>
		<file>qss_icons\rc\radio_unchecked@2x.png</file>
		<file>qss_icons\rc\radio_unchecked_disabled.png</file>
		<file>qss_icons\rc\radio_unchecked_disabled@2x.png</file>
		<file>qss_icons\rc\radio_unchecked_focus.png</file>
		<file>qss_icons\rc\radio_unchecked_focus@2x.png</file>
		<file>qss_icons\rc\radio_unchecked_pressed.png</file>
		<file>qss_icons\rc\radio_unchecked_pressed@2x.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal@2x.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_disabled.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_disabled@2x.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_focus.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_focus@2x.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_pressed.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_pressed@2x.png</file>
		<file>qss_icons\rc\toolbar_move_vertical.png</file>
		<file>qss_icons\rc\toolbar_move_vertical@2x.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_disabled.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_disabled@2x.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_focus.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_focus@2x.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_pressed.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_pressed@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_disabled.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_disabled@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_focus.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_focus@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_pressed.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_pressed@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_disabled.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_disabled@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_focus.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_focus@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_pressed.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_pressed@2x.png</file>
		<file>qss_icons\rc\transparent.png</file>
		<file>qss_icons\rc\transparent@2x.png</file>
		<file>qss_icons\rc\transparent_disabled.png</file>
		<file>qss_icons\rc\transparent_disabled@2x.png</file>
		<file>qss_icons\rc\transparent_focus.png</file>
		<file>qss_icons\rc\transparent_focus@2x.png</file>
		<file>qss_icons\rc\transparent_pressed.png</file>
		<file>qss_icons\rc\transparent_pressed@2x.png</file>
		<file>qss_icons\rc\window_close.png</file>
		<file>qss_icons\rc\window_close@2x.png</file>
		<file>qss_icons\rc\window_close_disabled.png</file>
		<file>qss_icons\rc\window_close_disabled@2x.png</file>
		<file>qss_icons\rc\window_close_focus.png</file>
		<file>qss_icons\rc\window_close_focus@2x.png</file>
		<file>qss_icons\rc\window_close_pressed.png</file>
		<file>qss_icons\rc\window_close_pressed@2x.png</file>
		<file>qss_icons\rc\window_grip.png</file>
		<file>qss_icons\rc\window_grip@2x.png</file>
		<file>qss_icons\rc\window_grip_disabled.png</file>
		<file>qss_icons\rc\window_grip_disabled@2x.png</file>
		<file>qss_icons\rc\window_grip_focus.png</file>
		<file>qss_icons\rc\window_grip_focus@2x.png</file>
		<file>qss_icons\rc\window_grip_pressed.png</file>
		<file>qss_icons\rc\window_grip_pressed@2x.png</file>
		<file>qss_icons\rc\window_minimize.png</file>
		<file>qss_icons\rc\window_minimize@2x.png</file>
		<file>qss_icons\rc\window_minimize_disabled.png</file>
		<file>qss_icons\rc\window_minimize_disabled@2x.png</file>
		<file>qss_icons\rc\window_minimize_focus.png</file>
		<file>qss_icons\rc\window_minimize_focus@2x.png</file>
		<file>qss_icons\rc\window_minimize_pressed.png</file>
		<file>qss_icons\rc\window_minimize_pressed@2x.png</file>
		<file>qss_icons\rc\window_undock.png</file>
		<file>qss_icons\rc\window_undock@2x.png</file>
		<file>qss_icons\rc\window_undock_disabled.png</file>
		<file>qss_icons\rc\window_undock_disabled@2x.png</file>
		<file>qss_icons\rc\window_undock_focus.png</file>
		<file>qss_icons\rc\window_undock_focus@2x.png</file>
		<file>qss_icons\rc\window_undock_pressed.png</file>
		<file>qss_icons\rc\window_undock_pressed@2x.png</file>
	</qresource>
</RCC>